Using bundled JDK: /usr/share/logstash/jdk
Sending Logstash logs to /usr/share/logstash/logs which is now configured via log4j2.properties
[2024-05-26T12:30:18,273][WARN ][deprecation.logstash.runner] NOTICE: Running Logstash as superuser is not recommended and won't be allowed in the future. Set 'allow_superuser' to 'false' to avoid startup errors in future releases.
[2024-05-26T12:30:18,277][INFO ][logstash.runner          ] Log4j configuration path used is: /usr/share/logstash/config/log4j2.properties
[2024-05-26T12:30:18,278][INFO ][logstash.runner          ] Starting Logstash {"logstash.version"=>"8.12.2", "jruby.version"=>"jruby 9.4.5.0 (3.1.4) 2023-11-02 1abae2700f OpenJDK 64-Bit Server VM 17.0.10+7 on 17.0.10+7 +indy +jit [x86_64-linux]"}
[2024-05-26T12:30:18,279][INFO ][logstash.runner          ] JVM bootstrap flags: [-XX:+HeapDumpOnOutOfMemoryError, -Dlogstash.jackson.stream-read-constraints.max-number-length=10000, --add-opens=java.base/java.nio.channels=ALL-UNNAMED, --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED, -Djruby.regexp.interruptible=true, --add-opens=java.base/java.security=ALL-UNNAMED, --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED, --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED, --add-opens=java.management/sun.management=ALL-UNNAMED, --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED, -Dio.netty.allocator.maxOrder=11, -Dlog4j2.isThreadContextMapInheritable=true, -Xms1g, -Dlogstash.jackson.stream-read-constraints.max-string-length=200000000, -Djdk.io.File.enableADS=true, -Dfile.encoding=UTF-8, --add-opens=java.base/java.io=ALL-UNNAMED, --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED, -Djruby.compile.invokedynamic=true, -Xmx1g, -Djava.security.egd=file:/dev/urandom, -Djava.awt.headless=true, -Dls.cgroup.cpuacct.path.override=/, -Dls.cgroup.cpu.path.override=/, --add-opens=java.base/sun.nio.ch=ALL-UNNAMED]
[2024-05-26T12:30:18,279][INFO ][logstash.runner          ] Jackson default value override `logstash.jackson.stream-read-constraints.max-string-length` configured to `200000000`
[2024-05-26T12:30:18,279][INFO ][logstash.runner          ] Jackson default value override `logstash.jackson.stream-read-constraints.max-number-length` configured to `10000`
[2024-05-26T12:30:18,681][INFO ][logstash.agent           ] Successfully started Logstash API endpoint {:port=>9600, :ssl_enabled=>false}
[2024-05-26T12:30:18,971][INFO ][org.reflections.Reflections] Reflections took 47 ms to scan 1 urls, producing 132 keys and 468 values
[2024-05-26T12:30:19,303][INFO ][logstash.javapipeline    ] Pipeline `main` is configured with `pipeline.ecs_compatibility: v8` setting. All plugins in this pipeline will default to `ecs_compatibility => v8` unless explicitly configured otherwise.
[2024-05-26T12:30:19,356][INFO ][logstash.outputs.elasticsearch][main] New Elasticsearch output {:class=>"LogStash::Outputs::ElasticSearch", :hosts=>["https://es01:9200"]}
[2024-05-26T12:30:19,445][INFO ][logstash.outputs.elasticsearch][main] Elasticsearch pool URLs updated {:changes=>{:removed=>[], :added=>[https://elastic:xxxxxx@es01:9200/]}}
[2024-05-26T12:30:19,562][WARN ][logstash.outputs.elasticsearch][main] Restored connection to ES instance {:url=>"https://elastic:xxxxxx@es01:9200/"}
[2024-05-26T12:30:19,563][INFO ][logstash.outputs.elasticsearch][main] Elasticsearch version determined (8.12.2) {:es_version=>8}
[2024-05-26T12:30:19,563][WARN ][logstash.outputs.elasticsearch][main] Detected a 6.x and above cluster: the `type` event field won't be used to determine the document _type {:es_version=>8}
[2024-05-26T12:30:19,572][INFO ][logstash.outputs.elasticsearch][main] Not eligible for data streams because config contains one or more settings that are not compatible with data streams: {"index"=>"%{[container]}-%{+YYYY.MM.dd}"}
[2024-05-26T12:30:19,572][INFO ][logstash.outputs.elasticsearch][main] Data streams auto configuration (`data_stream => auto` or unset) resolved to `false`
[2024-05-26T12:30:19,573][WARN ][logstash.filters.grok    ][main] ECS v8 support is a preview of the unreleased ECS v8, and uses the v1 patterns. When Version 8 of the Elastic Common Schema becomes available, this plugin will need to be updated
[2024-05-26T12:30:19,590][INFO ][logstash.outputs.elasticsearch][main] Using a default mapping template {:es_version=>8, :ecs_compatibility=>:v8}
[2024-05-26T12:30:19,613][WARN ][logstash.filters.grok    ][main] ECS v8 support is a preview of the unreleased ECS v8, and uses the v1 patterns. When Version 8 of the Elastic Common Schema becomes available, this plugin will need to be updated
[2024-05-26T12:30:19,637][INFO ][logstash.javapipeline    ][main] Starting pipeline {:pipeline_id=>"main", "pipeline.workers"=>4, "pipeline.batch.size"=>125, "pipeline.batch.delay"=>50, "pipeline.max_inflight"=>500, "pipeline.sources"=>["/usr/share/logstash/pipeline/logstash.conf"], :thread=>"#<Thread:0x7b5939fa /usr/share/logstash/logstash-core/lib/logstash/java_pipeline.rb:134 run>"}
[2024-05-26T12:30:20,086][INFO ][logstash.javapipeline    ][main] Pipeline Java execution initialization time {"seconds"=>0.45}
[2024-05-26T12:30:20,095][INFO ][logstash.inputs.file     ][main] No sincedb_path set, generating one based on the "path" setting {:sincedb_path=>"/usr/share/logstash/data/plugins/inputs/file/.sincedb_2eeb8a903dd881b1d75557987eb85a8d", :path=>["/usr/share/logstash/ingest_data/*"]}
[2024-05-26T12:30:20,148][INFO ][filewatch.observingread  ][main][15a2e1a024f2425dba9b284bd8e72787019aad8fbc452e1a70d937a74733b69a] START, creating Discoverer, Watch with file and sincedb collections
[2024-05-26T12:30:20,156][INFO ][logstash.inputs.tcp      ][main][f5e8a6c82ddd4aacf8623b25d1d679b49961c9bab6079a476a25155506bb0c33] Starting tcp input listener {:address=>"0.0.0.0:5141", :ssl_enabled=>false}
[2024-05-26T12:30:20,157][INFO ][logstash.javapipeline    ][main] Pipeline started {"pipeline.id"=>"main"}
[2024-05-26T12:30:20,158][INFO ][logstash.inputs.tcp      ][main][5dd350d54a2fe090f279d79921992b1fba51196944a15641135a0f2e8437fabc] Starting tcp input listener {:address=>"0.0.0.0:5140", :ssl_enabled=>false}
[2024-05-26T12:30:20,164][INFO ][logstash.inputs.udp      ][main][16b578ce3f61c701477780569b5d0ed02ad5d47c53239719df28b9283cf7a719] Starting UDP listener {:address=>"0.0.0.0:5140"}
[2024-05-26T12:30:20,165][INFO ][logstash.inputs.udp      ][main][4560a44fcab2bd0c5fb9fea815aa77a3854cb56a70591a6f52677905e81f3ade] Starting UDP listener {:address=>"0.0.0.0:5141"}
[2024-05-26T12:30:20,171][INFO ][logstash.inputs.udp      ][main][4560a44fcab2bd0c5fb9fea815aa77a3854cb56a70591a6f52677905e81f3ade] UDP listener started {:address=>"0.0.0.0:5141", :receive_buffer_bytes=>"106496", :queue_size=>"2000"}
[2024-05-26T12:30:20,172][INFO ][logstash.inputs.udp      ][main][16b578ce3f61c701477780569b5d0ed02ad5d47c53239719df28b9283cf7a719] UDP listener started {:address=>"0.0.0.0:5140", :receive_buffer_bytes=>"106496", :queue_size=>"2000"}
[2024-05-26T12:30:20,179][INFO ][logstash.agent           ] Pipelines running {:count=>1, :running_pipelines=>[:main], :non_running_pipelines=>[]}
[2024-05-26T12:30:23,633][WARN ][logstash.outputs.elasticsearch][main][a965d0acaffdbb9c022803525fd6b8fad73a1db25ee8f2726c3aeb2d61ec6b17] Badly formatted index, after interpolation still contains placeholder: [%{[container]}-2024.05.26]; event: `{"@timestamp"=>2024-05-26T12:30:23.528951573Z, "@metadata"=>{"input"=>{"tcp"=>{"source"=>{"ip"=>"172.21.0.12", "port"=>36302, "name"=>"chat.full_app_test"}}}}, "@version"=>"1", "event"=>{"original"=>"{\"@timestamp\": \"2024-05-26T12:30:23.501Z\", \"@version\": \"1\", \"message\": \"Using selector: EpollSelector\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/asyncio/selector_events.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"DEBUG\", \"logger_name\": \"asyncio\", \"taskName\": null}"}, "message"=>"{\"@timestamp\": \"2024-05-26T12:30:23.501Z\", \"@version\": \"1\", \"message\": \"Using selector: EpollSelector\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/asyncio/selector_events.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"DEBUG\", \"logger_name\": \"asyncio\", \"taskName\": null}"}`
[2024-05-26T12:30:24,151][WARN ][logstash.outputs.elasticsearch][main][a965d0acaffdbb9c022803525fd6b8fad73a1db25ee8f2726c3aeb2d61ec6b17] Badly formatted index, after interpolation still contains placeholder: [%{[container]}-2024.05.26]; event: `{"@timestamp"=>2024-05-26T12:30:24.042452683Z, "@metadata"=>{"input"=>{"tcp"=>{"source"=>{"ip"=>"172.21.0.12", "port"=>36314, "name"=>"chat.full_app_test"}}}}, "@version"=>"1", "event"=>{"original"=>"{\"@timestamp\": \"2024-05-26T12:30:24.030Z\", \"@version\": \"1\", \"message\": \"Using selector: EpollSelector\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/asyncio/selector_events.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"DEBUG\", \"logger_name\": \"asyncio\", \"taskName\": null}"}, "message"=>"{\"@timestamp\": \"2024-05-26T12:30:24.030Z\", \"@version\": \"1\", \"message\": \"Using selector: EpollSelector\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/asyncio/selector_events.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"DEBUG\", \"logger_name\": \"asyncio\", \"taskName\": null}"}`
[2024-05-26T12:30:24,503][WARN ][logstash.outputs.elasticsearch][main][a965d0acaffdbb9c022803525fd6b8fad73a1db25ee8f2726c3aeb2d61ec6b17] Badly formatted index, after interpolation still contains placeholder: [%{[container]}-2024.05.26]; event: `{"@timestamp"=>2024-05-26T12:30:24.401696510Z, "@metadata"=>{"input"=>{"tcp"=>{"source"=>{"ip"=>"172.21.0.12", "port"=>36322, "name"=>"chat.full_app_test"}}}}, "@version"=>"1", "event"=>{"original"=>"{\"@timestamp\": \"2024-05-26T12:30:24.374Z\", \"@version\": \"1\", \"message\": \"Using selector: EpollSelector\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/asyncio/selector_events.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"DEBUG\", \"logger_name\": \"asyncio\", \"taskName\": null}"}, "message"=>"{\"@timestamp\": \"2024-05-26T12:30:24.374Z\", \"@version\": \"1\", \"message\": \"Using selector: EpollSelector\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/asyncio/selector_events.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"DEBUG\", \"logger_name\": \"asyncio\", \"taskName\": null}"}`
[2024-05-26T12:30:24,539][WARN ][logstash.outputs.elasticsearch][main][a965d0acaffdbb9c022803525fd6b8fad73a1db25ee8f2726c3aeb2d61ec6b17] Badly formatted index, after interpolation still contains placeholder: [%{[container]}-2024.05.26]; event: `{"@timestamp"=>2024-05-26T12:30:24.431779900Z, "@metadata"=>{"input"=>{"tcp"=>{"source"=>{"ip"=>"172.21.0.12", "port"=>36322, "name"=>"chat.full_app_test"}}}}, "@version"=>"1", "event"=>{"original"=>"{\"@timestamp\": \"2024-05-26T12:30:24.430Z\", \"@version\": \"1\", \"message\": \"Watching for file changes with StatReloader\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/site-packages/django/utils/autoreload.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"INFO\", \"logger_name\": \"django.utils.autoreload\", \"taskName\": null}"}, "message"=>"{\"@timestamp\": \"2024-05-26T12:30:24.430Z\", \"@version\": \"1\", \"message\": \"Watching for file changes with StatReloader\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/site-packages/django/utils/autoreload.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"INFO\", \"logger_name\": \"django.utils.autoreload\", \"taskName\": null}"}`
[2024-05-26T12:30:24,684][WARN ][logstash.outputs.elasticsearch][main][a965d0acaffdbb9c022803525fd6b8fad73a1db25ee8f2726c3aeb2d61ec6b17] Badly formatted index, after interpolation still contains placeholder: [%{[container]}-2024.05.26]; event: `{"@timestamp"=>2024-05-26T12:30:24.574999408Z, "@metadata"=>{"input"=>{"tcp"=>{"source"=>{"ip"=>"172.21.0.12", "port"=>36334, "name"=>"chat.full_app_test"}}}}, "@version"=>"1", "event"=>{"original"=>"{\"@timestamp\": \"2024-05-26T12:30:24.559Z\", \"@version\": \"1\", \"message\": \"HTTP/2 support not enabled (install the http2 and tls Twisted extras)\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/site-packages/daphne/server.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"INFO\", \"logger_name\": \"daphne.server\", \"taskName\": null}"}, "message"=>"{\"@timestamp\": \"2024-05-26T12:30:24.559Z\", \"@version\": \"1\", \"message\": \"HTTP/2 support not enabled (install the http2 and tls Twisted extras)\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/site-packages/daphne/server.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"INFO\", \"logger_name\": \"daphne.server\", \"taskName\": null}"}`
[2024-05-26T12:30:24,688][WARN ][logstash.outputs.elasticsearch][main][a965d0acaffdbb9c022803525fd6b8fad73a1db25ee8f2726c3aeb2d61ec6b17] Badly formatted index, after interpolation still contains placeholder: [%{[container]}-2024.05.26]; event: `{"@timestamp"=>2024-05-26T12:30:24.575152318Z, "@metadata"=>{"input"=>{"tcp"=>{"source"=>{"ip"=>"172.21.0.12", "port"=>36334, "name"=>"chat.full_app_test"}}}}, "@version"=>"1", "event"=>{"original"=>"{\"@timestamp\": \"2024-05-26T12:30:24.560Z\", \"@version\": \"1\", \"message\": \"Configuring endpoint tcp:port=8000:interface=0.0.0.0\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/site-packages/daphne/server.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"INFO\", \"logger_name\": \"daphne.server\", \"taskName\": null}"}, "message"=>"{\"@timestamp\": \"2024-05-26T12:30:24.560Z\", \"@version\": \"1\", \"message\": \"Configuring endpoint tcp:port=8000:interface=0.0.0.0\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/site-packages/daphne/server.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"INFO\", \"logger_name\": \"daphne.server\", \"taskName\": null}"}`
[2024-05-26T12:30:24,688][WARN ][logstash.outputs.elasticsearch][main][a965d0acaffdbb9c022803525fd6b8fad73a1db25ee8f2726c3aeb2d61ec6b17] Badly formatted index, after interpolation still contains placeholder: [%{[container]}-2024.05.26]; event: `{"@timestamp"=>2024-05-26T12:30:24.575254550Z, "@metadata"=>{"input"=>{"tcp"=>{"source"=>{"ip"=>"172.21.0.12", "port"=>36334, "name"=>"chat.full_app_test"}}}}, "@version"=>"1", "event"=>{"original"=>"{\"@timestamp\": \"2024-05-26T12:30:24.561Z\", \"@version\": \"1\", \"message\": \"Listening on TCP address 0.0.0.0:8000\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/site-packages/daphne/server.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"INFO\", \"logger_name\": \"daphne.server\", \"taskName\": null}"}, "message"=>"{\"@timestamp\": \"2024-05-26T12:30:24.561Z\", \"@version\": \"1\", \"message\": \"Listening on TCP address 0.0.0.0:8000\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/site-packages/daphne/server.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"INFO\", \"logger_name\": \"daphne.server\", \"taskName\": null}"}`
[2024-05-26T12:30:24,749][WARN ][logstash.outputs.elasticsearch][main][a965d0acaffdbb9c022803525fd6b8fad73a1db25ee8f2726c3aeb2d61ec6b17] Badly formatted index, after interpolation still contains placeholder: [%{[container]}-2024.05.26]; event: `{"@timestamp"=>2024-05-26T12:30:24.645449892Z, "@metadata"=>{"input"=>{"tcp"=>{"source"=>{"ip"=>"172.21.0.10", "port"=>43250, "name"=>"user-managment.full_app_test"}}}}, "@version"=>"1", "event"=>{"original"=>"<14>1 2024-05-26T12:30:24.516840Z 2c3c03818b53 django.utils.autoreload 9 - - Watching for file changes with StatReloader\u0000"}, "message"=>"<14>1 2024-05-26T12:30:24.516840Z 2c3c03818b53 django.utils.autoreload 9 - - Watching for file changes with StatReloader\u0000"}`
[2024-05-26T12:30:24,797][WARN ][logstash.outputs.elasticsearch][main][a965d0acaffdbb9c022803525fd6b8fad73a1db25ee8f2726c3aeb2d61ec6b17] Badly formatted index, after interpolation still contains placeholder: [%{[container]}-2024.05.26]; event: `{"@timestamp"=>2024-05-26T12:30:24.690663872Z, "@metadata"=>{"input"=>{"tcp"=>{"source"=>{"ip"=>"172.21.0.9", "port"=>53224, "name"=>"auth-service.full_app_test"}}}}, "@version"=>"1", "event"=>{"original"=>"<14>1 2024-05-26T12:30:24.561643Z ee5b5eae240a django.utils.autoreload 9 - - Watching for file changes with StatReloader\u0000"}, "message"=>"<14>1 2024-05-26T12:30:24.561643Z ee5b5eae240a django.utils.autoreload 9 - - Watching for file changes with StatReloader\u0000"}`
[2024-05-26T12:30:42,137][WARN ][logstash.outputs.elasticsearch][main][a965d0acaffdbb9c022803525fd6b8fad73a1db25ee8f2726c3aeb2d61ec6b17] Badly formatted index, after interpolation still contains placeholder: [%{[container]}-2024.05.26]; event: `{"@timestamp"=>2024-05-26T12:30:42.023930887Z, "@metadata"=>{"input"=>{"tcp"=>{"source"=>{"ip"=>"172.21.0.12", "port"=>36334, "name"=>"chat.full_app_test"}}}}, "@version"=>"1", "event"=>{"original"=>"{\"@timestamp\": \"2024-05-26T12:30:42.021Z\", \"@version\": \"1\", \"message\": \"Info message\", \"host\": \"8fea70414196\", \"path\": \"/app/project/urls.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"INFO\", \"logger_name\": \"root\", \"taskName\": null}"}, "message"=>"{\"@timestamp\": \"2024-05-26T12:30:42.021Z\", \"@version\": \"1\", \"message\": \"Info message\", \"host\": \"8fea70414196\", \"path\": \"/app/project/urls.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"INFO\", \"logger_name\": \"root\", \"taskName\": null}"}`
[2024-05-26T12:30:42,138][WARN ][logstash.outputs.elasticsearch][main][a965d0acaffdbb9c022803525fd6b8fad73a1db25ee8f2726c3aeb2d61ec6b17] Badly formatted index, after interpolation still contains placeholder: [%{[container]}-2024.05.26]; event: `{"@timestamp"=>2024-05-26T12:30:42.027541255Z, "@metadata"=>{"input"=>{"tcp"=>{"source"=>{"ip"=>"172.21.0.12", "port"=>36334, "name"=>"chat.full_app_test"}}}}, "@version"=>"1", "event"=>{"original"=>"{\"@timestamp\": \"2024-05-26T12:30:42.024Z\", \"@version\": \"1\", \"message\": \"HTTP 200 response started for ['172.21.0.1', 39852]\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/site-packages/daphne/http_protocol.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"DEBUG\", \"logger_name\": \"daphne.http_protocol\", \"taskName\": \"Task-4\"}"}, "message"=>"{\"@timestamp\": \"2024-05-26T12:30:42.024Z\", \"@version\": \"1\", \"message\": \"HTTP 200 response started for ['172.21.0.1', 39852]\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/site-packages/daphne/http_protocol.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"DEBUG\", \"logger_name\": \"daphne.http_protocol\", \"taskName\": \"Task-4\"}"}`
[2024-05-26T12:30:42,140][WARN ][logstash.outputs.elasticsearch][main][a965d0acaffdbb9c022803525fd6b8fad73a1db25ee8f2726c3aeb2d61ec6b17] Badly formatted index, after interpolation still contains placeholder: [%{[container]}-2024.05.26]; event: `{"@timestamp"=>2024-05-26T12:30:42.022649864Z, "@metadata"=>{"input"=>{"tcp"=>{"source"=>{"ip"=>"172.21.0.12", "port"=>36334, "name"=>"chat.full_app_test"}}}}, "@version"=>"1", "event"=>{"original"=>"{\"@timestamp\": \"2024-05-26T12:30:42.021Z\", \"@version\": \"1\", \"message\": \"Debug message\", \"host\": \"8fea70414196\", \"path\": \"/app/project/urls.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"DEBUG\", \"logger_name\": \"root\", \"taskName\": null}"}, "message"=>"{\"@timestamp\": \"2024-05-26T12:30:42.021Z\", \"@version\": \"1\", \"message\": \"Debug message\", \"host\": \"8fea70414196\", \"path\": \"/app/project/urls.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"DEBUG\", \"logger_name\": \"root\", \"taskName\": null}"}`
[2024-05-26T12:30:42,141][WARN ][logstash.outputs.elasticsearch][main][a965d0acaffdbb9c022803525fd6b8fad73a1db25ee8f2726c3aeb2d61ec6b17] Badly formatted index, after interpolation still contains placeholder: [%{[container]}-2024.05.26]; event: `{"@timestamp"=>2024-05-26T12:30:42.031415608Z, "@metadata"=>{"input"=>{"tcp"=>{"source"=>{"ip"=>"172.21.0.12", "port"=>36334, "name"=>"chat.full_app_test"}}}}, "@version"=>"1", "event"=>{"original"=>"{\"@timestamp\": \"2024-05-26T12:30:42.028Z\", \"@version\": \"1\", \"message\": \"\\u001b[mHTTP GET /log/ 200 [0.01, 172.21.0.1:39852]\\u001b[0m\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/site-packages/daphne/management/commands/runserver.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"INFO\", \"logger_name\": \"django.channels.server\", \"taskName\": \"Task-4\"}"}, "message"=>"{\"@timestamp\": \"2024-05-26T12:30:42.028Z\", \"@version\": \"1\", \"message\": \"\\u001b[mHTTP GET /log/ 200 [0.01, 172.21.0.1:39852]\\u001b[0m\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/site-packages/daphne/management/commands/runserver.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"INFO\", \"logger_name\": \"django.channels.server\", \"taskName\": \"Task-4\"}"}`
[2024-05-26T12:30:42,141][WARN ][logstash.outputs.elasticsearch][main][a965d0acaffdbb9c022803525fd6b8fad73a1db25ee8f2726c3aeb2d61ec6b17] Badly formatted index, after interpolation still contains placeholder: [%{[container]}-2024.05.26]; event: `{"@timestamp"=>2024-05-26T12:30:42.018802139Z, "@metadata"=>{"input"=>{"tcp"=>{"source"=>{"ip"=>"172.21.0.12", "port"=>36334, "name"=>"chat.full_app_test"}}}}, "@version"=>"1", "event"=>{"original"=>"{\"@timestamp\": \"2024-05-26T12:30:42.016Z\", \"@version\": \"1\", \"message\": \"HTTP b'GET' request for ['172.21.0.1', 39852]\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/site-packages/daphne/http_protocol.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"DEBUG\", \"logger_name\": \"daphne.http_protocol\", \"taskName\": null}"}, "message"=>"{\"@timestamp\": \"2024-05-26T12:30:42.016Z\", \"@version\": \"1\", \"message\": \"HTTP b'GET' request for ['172.21.0.1', 39852]\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/site-packages/daphne/http_protocol.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"DEBUG\", \"logger_name\": \"daphne.http_protocol\", \"taskName\": null}"}`
[2024-05-26T12:30:42,143][WARN ][logstash.outputs.elasticsearch][main][a965d0acaffdbb9c022803525fd6b8fad73a1db25ee8f2726c3aeb2d61ec6b17] Badly formatted index, after interpolation still contains placeholder: [%{[container]}-2024.05.26]; event: `{"@timestamp"=>2024-05-26T12:30:42.025001151Z, "@metadata"=>{"input"=>{"tcp"=>{"source"=>{"ip"=>"172.21.0.12", "port"=>36334, "name"=>"chat.full_app_test"}}}}, "@version"=>"1", "event"=>{"original"=>"{\"@timestamp\": \"2024-05-26T12:30:42.022Z\", \"@version\": \"1\", \"message\": \"Error message\", \"host\": \"8fea70414196\", \"path\": \"/app/project/urls.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"ERROR\", \"logger_name\": \"root\", \"taskName\": null}"}, "message"=>"{\"@timestamp\": \"2024-05-26T12:30:42.022Z\", \"@version\": \"1\", \"message\": \"Error message\", \"host\": \"8fea70414196\", \"path\": \"/app/project/urls.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"ERROR\", \"logger_name\": \"root\", \"taskName\": null}"}`
[2024-05-26T12:30:42,142][WARN ][logstash.outputs.elasticsearch][main][a965d0acaffdbb9c022803525fd6b8fad73a1db25ee8f2726c3aeb2d61ec6b17] Badly formatted index, after interpolation still contains placeholder: [%{[container]}-2024.05.26]; event: `{"@timestamp"=>2024-05-26T12:30:42.024607450Z, "@metadata"=>{"input"=>{"tcp"=>{"source"=>{"ip"=>"172.21.0.12", "port"=>36334, "name"=>"chat.full_app_test"}}}}, "@version"=>"1", "event"=>{"original"=>"{\"@timestamp\": \"2024-05-26T12:30:42.022Z\", \"@version\": \"1\", \"message\": \"Warning message\", \"host\": \"8fea70414196\", \"path\": \"/app/project/urls.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"WARNING\", \"logger_name\": \"root\", \"taskName\": null}"}, "message"=>"{\"@timestamp\": \"2024-05-26T12:30:42.022Z\", \"@version\": \"1\", \"message\": \"Warning message\", \"host\": \"8fea70414196\", \"path\": \"/app/project/urls.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"WARNING\", \"logger_name\": \"root\", \"taskName\": null}"}`
[2024-05-26T12:30:42,144][WARN ][logstash.outputs.elasticsearch][main][a965d0acaffdbb9c022803525fd6b8fad73a1db25ee8f2726c3aeb2d61ec6b17] Badly formatted index, after interpolation still contains placeholder: [%{[container]}-2024.05.26]; event: `{"@timestamp"=>2024-05-26T12:30:42.028251456Z, "@metadata"=>{"input"=>{"tcp"=>{"source"=>{"ip"=>"172.21.0.12", "port"=>36334, "name"=>"chat.full_app_test"}}}}, "@version"=>"1", "event"=>{"original"=>"{\"@timestamp\": \"2024-05-26T12:30:42.025Z\", \"@version\": \"1\", \"message\": \"HTTP close for ['172.21.0.1', 39852]\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/site-packages/daphne/http_protocol.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"DEBUG\", \"logger_name\": \"daphne.http_protocol\", \"taskName\": \"Task-4\"}"}, "message"=>"{\"@timestamp\": \"2024-05-26T12:30:42.025Z\", \"@version\": \"1\", \"message\": \"HTTP close for ['172.21.0.1', 39852]\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/site-packages/daphne/http_protocol.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"DEBUG\", \"logger_name\": \"daphne.http_protocol\", \"taskName\": \"Task-4\"}"}`
[2024-05-26T12:30:42,144][WARN ][logstash.outputs.elasticsearch][main][a965d0acaffdbb9c022803525fd6b8fad73a1db25ee8f2726c3aeb2d61ec6b17] Badly formatted index, after interpolation still contains placeholder: [%{[container]}-2024.05.26]; event: `{"@timestamp"=>2024-05-26T12:30:42.025496940Z, "@metadata"=>{"input"=>{"tcp"=>{"source"=>{"ip"=>"172.21.0.12", "port"=>36334, "name"=>"chat.full_app_test"}}}}, "@version"=>"1", "event"=>{"original"=>"{\"@timestamp\": \"2024-05-26T12:30:42.022Z\", \"@version\": \"1\", \"message\": \"Critical message\", \"host\": \"8fea70414196\", \"path\": \"/app/project/urls.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"CRITICAL\", \"logger_name\": \"root\", \"taskName\": null}"}, "message"=>"{\"@timestamp\": \"2024-05-26T12:30:42.022Z\", \"@version\": \"1\", \"message\": \"Critical message\", \"host\": \"8fea70414196\", \"path\": \"/app/project/urls.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"CRITICAL\", \"logger_name\": \"root\", \"taskName\": null}"}`
[2024-05-26T12:30:42,145][WARN ][logstash.outputs.elasticsearch][main][a965d0acaffdbb9c022803525fd6b8fad73a1db25ee8f2726c3aeb2d61ec6b17] Badly formatted index, after interpolation still contains placeholder: [%{[container]}-2024.05.26]; event: `{"@timestamp"=>2024-05-26T12:30:42.031115727Z, "@metadata"=>{"input"=>{"tcp"=>{"source"=>{"ip"=>"172.21.0.12", "port"=>36334, "name"=>"chat.full_app_test"}}}}, "@version"=>"1", "event"=>{"original"=>"{\"@timestamp\": \"2024-05-26T12:30:42.027Z\", \"@version\": \"1\", \"message\": \"HTTP response complete for ['172.21.0.1', 39852]\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/site-packages/daphne/http_protocol.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"DEBUG\", \"logger_name\": \"daphne.http_protocol\", \"taskName\": \"Task-4\"}"}, "message"=>"{\"@timestamp\": \"2024-05-26T12:30:42.027Z\", \"@version\": \"1\", \"message\": \"HTTP response complete for ['172.21.0.1', 39852]\", \"host\": \"8fea70414196\", \"path\": \"/usr/local/lib/python3.12/site-packages/daphne/http_protocol.py\", \"tags\": [\"myapp\"], \"type\": \"logstash\", \"level\": \"DEBUG\", \"logger_name\": \"daphne.http_protocol\", \"taskName\": \"Task-4\"}"}`
