input {
    tcp {
        host => "0.0.0.0"
        port => 5141
        type => "syslog5424"
    }
    udp {
        host => "0.0.0.0"
        port => 5141
        type => "syslog5424"
    }
    beats {
        host => "0.0.0.0"
        port => 5044
        type => "filebeat"
    }
}

filter {
    if [type] == "filebeat" {
        json {
            source => "message"
            target => "parsed_message"
            skip_on_invalid_json => true
        }
        if [container][name] {
            mutate {
                add_field => { "program" => "%{[container][name]}" }
                remove_field => ["beat","input","prospector","offset"]
            }
        }
        else if [container][image][name] {
            mutate {
                add_field => { "program" => "%{[container][image][name]}" }
                remove_field => ["beat","input","prospector","offset"]
            }
        }
        else {
            mutate {
                add_field => { "program" => "filebeat" }
                add_field => { "is_filebeat" => true }
                remove_field => ["beat","input","prospector","offset", "ecs"]
            }
        }
    }
    if [type] == "syslog5424" {
        grok {
            match => { "message" => "%{POSINT:syslog_version} %{TIMESTAMP_ISO8601:syslog_timestamp} (?:-|%{SYSLOGHOST:syslog_hostname})? (?:-|%{DATA:syslog_program}) (?:-|%{DATA:syslog_pid})? (?:-|%{DATA:syslog_msgid})? %{GREEDYDATA:syslog_message}" }
            add_field => [ "received_at", "%{@timestamp}" ]
            add_field => [ "received_from", "%{host}" ]
            add_field => [ "program", "%{syslog_program}" ]
        }
        date {
            match => [ "syslog_timestamp", "ISO8601" ]
        }
        mutate {
            replace => { "program" => "%{[@metadata][input][tcp][source][name]}" }
            add_tag => ["syslog"]
        }
    }
}

output {
    if "syslog" in [tags] {
        elasticsearch {
            index => "%{[program]}-syslog-%{+YYYY.MM.dd}"
            hosts => "${ELASTIC_HOSTS}"
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            ssl_enabled => true
            ssl_certificate_authorities => ["certs/ca/ca.crt"]
            ssl_certificate => "certs/logstash/logstash.crt"
            ssl_key => "certs/logstash/logstash.pkcs8.key"
        }
    }
    else if [is_filebeat] {
        stdout { codec => rubydebug }
    }
    else if [program] != "" {
        elasticsearch {
            index => "%{[program]}-%{+YYYY.MM.dd}"
            hosts => "${ELASTIC_HOSTS}"
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            ssl_enabled => true
            ssl_certificate_authorities => ["certs/ca/ca.crt"]
            ssl_certificate => "certs/logstash/logstash.crt"
            ssl_key => "certs/logstash/logstash.pkcs8.key"
        }
    }
}
