# http {
# 	map $http_upgrade $connection_upgrade {
# 		default upgrade;
# 		'' close;
# 	}

# 	upstream websocket {
# 		server ;
# 	}

	server {

		listen 443 ssl;

		root /var/www/trmdr.com;

		ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

		index index.html;
		server_name trmdr.com www.trmdr.com;

		location / {
			# proxy_pass ;
			# proxy_http_version 1.1;
			# proxy_set_header Upgrade $http_upgrade;
			# proxy_set_header Connection $connection_upgrade;
			# proxy_set_header Host $host;
			try_files $uri $uri/ =404;
		}
	}

	server {
		listen 80;

		server_name trmdr.com www.trmdr.com;

	return 301 https://$server_name$request_uri;
	}
# }

# nginx version: nginx/1.18.0 (Ubuntu)
# log nginx ???