#==================== template ========================#
load_module modules/ngx_http_modsecurity_module.so;

worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections ${WORKER_CONNECTIONS};
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout ${KEEPALIVE_TIMEOUT};
    sendfile on;

    resolver DNS_SERVER valid=5s;
    include /etc/nginx/conf.d/*.conf;
}

#====================== actual ======================#
load_module modules/ngx_http_modsecurity_module.so;

worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout 60s;
    sendfile on;

    resolver 10.0.2.3 valid=5s;
    include /etc/nginx/conf.d/*.conf;  #=> logging, default, modsecurity
}
