# COMMON SECTION

# db hostname
DB_PORT=5432
DB_NAME=auth-db

# postgres user for django with associate database name
DB_USER=danajrill
DB_PASSWORD=2SuNhaaAnFBQU08pSEB7
DJ_DB_NAME=auth_db


# POSTGRES ONLY

# postgres database location
PGDATA=/var/lib/postgresql/data/

# postgres root user
POSTGRES_USER=malicuzette
POSTGRES_PASSWORD=0ugWSrbUeqQCja84jpkT
POSTGRES_DB=coolname


# DJANGO ONLY

# secrets key
DJANGO_SECRET_KEY='django-insecure-1nyh3mrd0y28m&^yw2+0j&p_7e^w9mr5cvf@1rxqa11*jk1gaa'

UID=u-s4t2ud-31e883ff5c0ee6069deebd04193e4ccdeae9fc3ffac76475d5c5f23ac1e9e5e0
SECRET_KEY=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

HOST=localhost
PORT_HTTPS=443

DJANGO_AUTH_ADMIN_USERNAME=admin
DJANGO_AUTH_ADMIN_MAIL=admin@localhost
DJANGO_AUTH_ADMIN_PASSWORD=admin_password
