# COMMON SECTION

# db hostname
DB_PORT=5432
DB_NAME=auth-db

# postgres user for django with associate database name
DB_USER=danaj
DB_PASSWORD=password
DJ_DB_NAME=auth_db


# POSTGRES ONLY

# postgres database location
PGDATA=/var/lib/postgresql/data/

# postgres root user
POSTGRES_USER=borys
POSTGRES_PASSWORD=password
POSTGRES_DB=coolname


# DJANGO ONLY

# secrets key
UID=u-s4t2ud-df08c9009a68e9c00666c2530007d6b48e3810818ed96feb4820030f77b66597
SECRET_KEY=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
DJANGO_SECRET_KEY='django-insecure-1nyh3mrd0y28m&^yw2+0j&p_7e^w9mr5cvf@1rxqa11*jk1gaa'
