# GENERAL

# postgres database location (for volume)
PGDATA=/var/lib/postgresql/data/

# timezone
TZ=Europe/Paris

# path to cert/key for proxy (!has to start with . or .. if relative path) 
PATH_TO_CERT=./certs/nginx-selfsigned.crt
PATH_TO_KEY=./certs/nginx-selfsigned.key

# default django log level, can be used in django container 
DJANGO_LOG_LEVEL=INFO
DJANGO_LOG_FORMAT=SIMPLE

# server name (host)
SERVER_NAME=bjill.fr

#////////////////////////////////ELK_ENV_VAR//////////////////////////////////////////////////

ELASTIC_USER=monkeydluffy


# Password for the 'monkeydluffy' user (at least 6 characters)
ELASTIC_PASSWORD=qcTrAAQSDgNwDEG2EMve


# user for kibana
ELASTICSEARCH_USERNAME=kibana_system
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=xCGCkzqkrwsPrgYA8Hzw


# Version of Elastic products
STACK_VERSION=8.14.1


# Set the cluster name
CLUSTER_NAME=docker-cluster


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial


# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200


# Port to expose Kibana to the host
KIBANA_PORT=5601


# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=2147483648
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824


# SAMPLE Predefined Key only to be used in POC environments NEED TO CHANGE
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2