user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;


events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    # log_format logstash '$remote_addr - $remote_user [$time_local] "$host" '
    #                     '"$request" $status $body_bytes_sent '
    #                     '"$http_referer" "$http_user_agent"';

    # access_log syslog:server=elk_bjill-logstash01-1:5140,tag=nginx_access logstash;
    # error_log syslog:server=elk_bjill-logstash01-1:5140,tag=nginx_error notice;
    # Define the access log file and format.
    # access_log          /var/log/nginx/access.log   upstream_time if=$loggable;
    # access_log          /var/log/nginx/access.log   upstream_time;

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
