# The map block set the Connection header to close when the Upgrade header in the request is set to ''
# map value to another value 
map $http_upgrade $connection_upgrade
{
	default upgrade;
	'' close;
}

# http to https redirection server
server 
{
	listen		80;
	listen		[::]:80;

	# error_log /etc/nginx/server.error.log; a mettre?
	modsecurity on;
	modsecurity_rules_file /etc/nginx/modsec/main.conf;

	return 301 https://$host:8443$request_uri;
}

# main server
server {
	listen 443 ssl;
	listen		[::]:443 ssl;
	ssl_certificate		/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/certs/nginx-selfsigned.key;

	modsecurity on;
	modsecurity_rules_file /etc/nginx/modsec/main.conf;

	error_log	/var/log/nginx/nginx.server.log info;

	# root location, send static file
	location / {
		root /var/www/static/;
		index index.html;
		try_files $uri $uri/ =404;
	}

	# proxy for admin api
	location /admin/ {
		proxy_pass http://auth_service:8000;

		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	# proxy for accounts api
	location /accounts/ {
		proxy_pass http://auth_service:8000;

		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}