http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream websocket {
        server ;
    }
 
    server {
        listen 443 ssl;
		server_name	www.transcendence.com;
		
        location / {
            proxy_pass ;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}

# nginx version: nginx/1.18.0 (Ubuntu)