input {
  file {
    mode => "tail"
    path => "/usr/share/logstash/nginx_logs/*.log"
    file_completed_action => "log"
    file_completed_log_path => "/usr/share/logstash/ingest_data/nginx_logstash_completed.log"
    type => "nginx_access"
  }
  syslog {
     host => "0.0.0.0"
     port => 5140
     type => "nginx_access"
  }
}

output {
  elasticsearch {
    index => "nginx_access-%{+YYYY.MM.dd}"

    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"

    ssl_enabled => true
    ssl_certificate_authorities => ["certs/ca/ca.crt"]
    ssl_certificate => "certs/logstash/logstash.crt"
    ssl_key => "certs/logstash/logstash.pkcs8.key"
  }
}
