input {
    file {
        mode => "read"
        path => "/usr/share/logstash/ingest_data/*"
        file_completed_action => "log"
        file_completed_log_path => "/usr/share/logstash/ingest_data/logstash_completed.log"
        type => "logstash"
    }
    tcp {
        host => "0.0.0.0"
        port => 5140
        type => syslog
    }
    udp {
        host => "0.0.0.0"
        port => 5140
        type => syslog
    }
    tcp {
        host => "0.0.0.0"
        port => 5141
        type => syslog5424
    }
    udp {
        host => "0.0.0.0"
        port => 5141
        type => syslog5424
    }
}

filter {
    if [type] == "syslog" {
        grok {
            match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
            add_field => [ "received_at", "%{@timestamp}" ]
            add_field => [ "received_from", "%{host}" ]
            add_field => [ "container", "%{syslog_program}" ]
        }
        date {
            match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
    }
    if [type] == "syslog5424" {
        grok {
            match => { "message" =>  "%{POSINT:syslog_version} %{TIMESTAMP_ISO8601:syslog_timestamp} (?:-|%{SYSLOGHOST:syslog_hostname})? (?:-|%{DATA:syslog_program}) (?:-|%{DATA:syslog_pid})? (?:-|%{DATA:syslog_msgid})? %{GREEDYDATA:syslog_message}"}
            add_field => [ "received_at", "%{@timestamp}" ]
            add_field => [ "received_from", "%{host}" ]
            add_field => [ "container", "%{syslog_program}" ]
        }
        date {
            match => [ "syslog_timestamp", "ISO8601" ]
        }
        mutate {
            replace => { "container" => "%{[@metadata][input][tcp][source][name]}" }
        }
    }
    if [type] == "logstash" {
        mutate {
            add_field => {
                "container" => "logstash"
            }
        }
    }
}

output {
    elasticsearch {
        index => "%{[container]}-%{+YYYY.MM.dd}"

        hosts=> "${ELASTIC_HOSTS}"
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"

        ssl_enabled => true
        ssl_certificate_authorities => ["certs/ca/ca.crt"]
        ssl_certificate => "certs/logstash/logstash.crt"
        ssl_key => "certs/logstash/logstash.pkcs8.key"
    }
}
