input {
    file {
        mode => "read"
        path => "/usr/share/logstash/ingest_data/*"
        file_completed_action => "log" # this tells logstash to log to the file specified in file_completed_log_path once its done reading the input file.
        file_completed_log_path => "/usr/share/logstash/ingest_data/logstash_completed.log"
        type => "test"
    }
    syslog {
        host => "0.0.0.0"
        port => 5140
        type => "nginx_access"
    }
}

filter {
    if [type] == "nginx_access" {
        grok {
            match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
            add_field => [ "received_at", "%{@timestamp}" ]
            add_field => [ "received_from", "%{host}" ]
            add_field => [ "wesh", "%{syslog_program}" ]
        }
        date {
            match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
    }
    if [type] == "test" {
        mutate {
            add_field => {
                "wesh" => "logstash"
            }
        }
    }
}

output {
    if [type] == "test"
    {
        elasticsearch {
            index => "logstash-%{+YYYY.MM.dd}"

            hosts => "${ELASTIC_HOSTS}"
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"

            ssl_enabled => true
            ssl_certificate_authorities => ["certs/ca/ca.crt"]
            ssl_certificate => "certs/logstash/logstash.crt"
            ssl_key => "certs/logstash/logstash.pkcs8.key"
          }
    }
    if [type] == "nginx_access"
    {
        elasticsearch {
            index => "nginx_access-%{+YYYY.MM.dd}"

            hosts => "${ELASTIC_HOSTS}"
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"

            ssl_enabled => true
            ssl_certificate_authorities => ["certs/ca/ca.crt"]
            ssl_certificate => "certs/logstash/logstash.crt"
            ssl_key => "certs/logstash/logstash.pkcs8.key"
        }
    }
}
